# Push-Ups_Counter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/v/nevi/p/sv/android/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v/nevi/p/sv/android/myapplication/: Achieve.kt  AchieveFragment.kt  AchieveRepository.kt  App.kt  CounterActivity.kt  CounterCallback.kt  CounterDialogFragment.kt  CounterFirstStartDialogFragment.kt  CounterPreferences.kt  DeleteHistoryDialogFragment.kt  ExitDialogFragment.kt  GetMessageCounterDialogUseCase.kt  HistoryFragment.kt  HistoryRepository.kt  MainActivity.kt  MainActivityViewModel.kt  PushUpsChangeItemAnimator.kt  SettingsActivity.kt  StartFragment.kt
app/src/main/java/com/v/nevi/p/sv/android/myapplication/counter/: Counter.kt
app/src/main/java/com/v/nevi/p/sv/android/myapplication/database/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/v/nevi/p/sv/android/myapplication/mode/: CounterActivityLifecycleMonitor.kt  Mode.kt  ModeEnum.kt  ModeInit.kt  Saver.kt
app/src/main/java/com/v/nevi/p/sv/android/myapplication/mode/moderightcount/: EditTextDialogFragment.kt  ModeRight.kt
app/src/main/java/com/v/nevi/p/sv/android/myapplication/mode/modeusestexttospeech/: ModeUsesTextToSpeech.kt  TextToSpeechWrapper.kt  Wrapper.kt
app/src/main/java/com/v/nevi/p/sv/android/myapplication/mode/modeusestexttospeech/modeproximitysensor/: ModeProximitySensor.kt  ProximitySensorWrapper.kt
app/src/main/java/com/v/nevi/p/sv/android/myapplication/mode/modeusestexttospeech/modetouch/: ModeTouch.kt
app/src/main/java/com/v/nevi/p/sv/android/myapplication/model/: History.kt
app/src/main/res/drawable/: background_achieve_item.xml  background_achieve_item_red.xml  do_first_training_message.xml  ic_baseline_delete_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_settings_white_24.xml  ic_white_baseline_play_arrow_24.xml  non_pressed_start_button.xml  pressed_start_button.xml  ripple_achieve_item_list_red.xml  ripple_item_achieve_list.xml  ripple_settings_button.xml  ripple_start_button.xml  selector_shape_background_settings.xml  selector_start_button_background.xml  settings_button_background.xml  settings_button_background_pressed.xml  shape_settings_button_background.xml  shape_start_button_background.xml  view_achieve_background.xml
app/src/main/res/layout/: activity_counter.xml  activity_main.xml  edittext_dialogfragment.xml  fragment_achieve.xml  fragment_history.xml  fragment_history_message.xml  fragment_start.xml  item_achieve_list.xml  item_all_history_list.xml  item_history_list.xml  item_recyclerview_sets.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_counter_round.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  icon_counter_background.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/v/nevi/p/sv/android/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
