<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_500"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_start"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.03"/>
        <TextView
            android:id="@+id/all_textview_push_ups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/all_push_ups"
            app:layout_constraintBottom_toTopOf="@id/all_textview_attempts"
            app:layout_constraintStart_toEndOf="@id/barrier_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Всего отжиманий:" />

        <TextView
            android:id="@+id/all_textview_attempts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/all_sets"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier_start"
            app:layout_constraintTop_toBottomOf="@id/all_textview_push_ups"
            tools:text="Всего подходов:" />

        <TextView
            android:id="@+id/count_all_push_ups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/all_textview_push_ups"
            app:layout_constraintBottom_toBottomOf="@id/all_textview_push_ups"
            app:layout_constraintEnd_toStartOf="@id/barrier_end"/>

        <TextView
            android:id="@+id/count_all_attempts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="0"
            app:layout_constraintTop_toTopOf="@id/all_textview_attempts"
            app:layout_constraintBottom_toBottomOf="@id/all_textview_attempts"
            app:layout_constraintEnd_toStartOf="@id/barrier_end"
             />
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_end"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.97"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>